# Map

./: Map_exercise.sln
Map_exercise/Map_exercise/: App.xaml  App.xaml.cs  Doimatkhau.xaml  Doimatkhau.xaml.cs  IToast.cs  Map_Perform.xaml  Map_Perform.xaml.cs  Map_exercise.csproj  MyWebEngine.cs  OfflineMapPage.xaml  OfflineMapPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  User_Page.xaml  User_Page.xaml.cs
Map_exercise/Map_exercise.Android/: MainActivity.cs  Map_exercise.Android.csproj  Toast_Android.cs
Map_exercise/Map_exercise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Map_exercise/Map_exercise.Android/Resources/: Resource.designer.cs
Map_exercise/Map_exercise/Models/: Devices.cs  NModels.cs
Map_exercise/Map_exercise/Properties/PublishProfiles/: FolderProfile.pubxml
